<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View About Us-->
        <scene sceneID="FYW-JY-2fo">
            <objects>
                <viewController storyboardIdentifier="viewAboutUs" id="QQU-5v-qzl" customClass="viewAboutUs" customModule="RadonEye_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpa-ea-1au"/>
                        <viewControllerLayoutGuide type="bottom" id="Lir-Mu-h4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4v-Ch-uJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ecosense_Logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-Bn-yng">
                                <rect key="frame" x="-199.33333333333334" y="60" width="773.66666666666663" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a7g-UN-zHH"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Zq-YHF">
                                <rect key="frame" x="0.0" y="160.00000000000003" width="375" height="445.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-tr-cdx" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-fb-hxb" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="about_us_content_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Ey-9nz" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5.0000000000000009" width="335" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="about_us_content"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-pQ-b0W" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="39.333333333333343" width="335" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="about_us_title1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svE-MI-pqI">
                                                <rect key="frame" x="20" y="53.666666666666657" width="335" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickHomePage:" destination="QQU-5v-qzl" eventType="touchUpInside" id="7J9-Gr-vIn"/>
                                                    <action selector="onClickHomePage:" destination="J05-TG-1i3" eventType="touchUpInside" id="sUU-ns-r1X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-mv-sR1" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="101.66666666666669" width="335" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="about_us_title2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roP-Tk-Djn">
                                                <rect key="frame" x="20" y="116" width="335" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickEmail:" destination="QQU-5v-qzl" eventType="touchUpInside" id="u3y-vi-HI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2d4-fb-hxb" firstAttribute="top" secondItem="QgL-tr-cdx" secondAttribute="top" id="1xV-N3-dhb"/>
                                            <constraint firstAttribute="trailing" secondItem="jVn-pQ-b0W" secondAttribute="trailing" constant="20" id="Njb-Vf-GFG"/>
                                            <constraint firstAttribute="trailing" secondItem="svE-MI-pqI" secondAttribute="trailing" constant="20" id="OVd-9I-DYg"/>
                                            <constraint firstAttribute="trailing" secondItem="c2v-Ey-9nz" secondAttribute="trailing" constant="20" id="OY9-aQ-ZOF"/>
                                            <constraint firstItem="svE-MI-pqI" firstAttribute="top" secondItem="jVn-pQ-b0W" secondAttribute="bottom" id="PlA-35-wVh"/>
                                            <constraint firstItem="0Cc-mv-sR1" firstAttribute="top" secondItem="svE-MI-pqI" secondAttribute="bottom" constant="20" id="SvD-3N-zAS"/>
                                            <constraint firstAttribute="trailing" secondItem="0Cc-mv-sR1" secondAttribute="trailing" constant="20" id="WKl-F5-Lp8"/>
                                            <constraint firstItem="roP-Tk-Djn" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="WR5-wt-0Cb"/>
                                            <constraint firstAttribute="trailing" secondItem="2d4-fb-hxb" secondAttribute="trailing" constant="20" id="adY-cv-t4N"/>
                                            <constraint firstItem="svE-MI-pqI" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="dqo-jG-NC1"/>
                                            <constraint firstItem="c2v-Ey-9nz" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="f68-3c-az8"/>
                                            <constraint firstItem="2d4-fb-hxb" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="f7o-kq-Dur"/>
                                            <constraint firstItem="jVn-pQ-b0W" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="gde-Gw-4EY"/>
                                            <constraint firstItem="0Cc-mv-sR1" firstAttribute="leading" secondItem="QgL-tr-cdx" secondAttribute="leading" constant="20" id="h0e-H0-hvg"/>
                                            <constraint firstAttribute="trailing" secondItem="roP-Tk-Djn" secondAttribute="trailing" constant="20" id="nPm-bk-Qxr"/>
                                            <constraint firstItem="c2v-Ey-9nz" firstAttribute="top" secondItem="2d4-fb-hxb" secondAttribute="bottom" constant="5" id="pzG-Vp-83H"/>
                                            <constraint firstItem="jVn-pQ-b0W" firstAttribute="top" secondItem="c2v-Ey-9nz" secondAttribute="bottom" constant="20" id="qwm-3J-Mer"/>
                                            <constraint firstItem="roP-Tk-Djn" firstAttribute="top" secondItem="0Cc-mv-sR1" secondAttribute="bottom" id="rnt-d2-oDy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgL-tr-cdx" firstAttribute="height" secondItem="wna-Zq-YHF" secondAttribute="height" multiplier="1.14504" id="Ade-0Z-hGc"/>
                                    <constraint firstAttribute="trailing" secondItem="QgL-tr-cdx" secondAttribute="trailing" id="LsR-Yl-JX4"/>
                                    <constraint firstAttribute="bottom" secondItem="QgL-tr-cdx" secondAttribute="bottom" id="Ndq-HR-dWI"/>
                                    <constraint firstItem="QgL-tr-cdx" firstAttribute="width" secondItem="wna-Zq-YHF" secondAttribute="width" id="Wxr-JI-CVa"/>
                                    <constraint firstItem="QgL-tr-cdx" firstAttribute="leading" secondItem="wna-Zq-YHF" secondAttribute="leading" id="XpN-RI-pZg"/>
                                    <constraint firstItem="QgL-tr-cdx" firstAttribute="top" secondItem="wna-Zq-YHF" secondAttribute="top" id="qbd-Eq-fAV"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-2S-ZW1" userLabel="ViewBottm">
                                <rect key="frame" x="0.0" y="615.66666666666663" width="375" height="162.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-bF-fSR" userLabel="ViewIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-Ob-S4n">
                                                <rect key="frame" x="20" y="33.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ssa-t0-Dba"/>
                                                    <constraint firstAttribute="height" constant="30" id="yeN-y3-WKY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="58g-BL-zGA">
                                                <rect key="frame" x="80" y="33.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4bS-lX-E6U"/>
                                                    <constraint firstAttribute="height" constant="30" id="AfL-h1-9zD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="58g-BL-zGA" firstAttribute="centerY" secondItem="3nW-bF-fSR" secondAttribute="centerY" id="mRe-Qt-PwO"/>
                                            <constraint firstItem="vf3-Ob-S4n" firstAttribute="centerY" secondItem="3nW-bF-fSR" secondAttribute="centerY" id="vFP-42-qSS"/>
                                            <constraint firstItem="58g-BL-zGA" firstAttribute="leading" secondItem="vf3-Ob-S4n" secondAttribute="trailing" constant="30" id="w9e-mY-Sl6"/>
                                            <constraint firstItem="vf3-Ob-S4n" firstAttribute="leading" secondItem="3nW-bF-fSR" secondAttribute="leading" constant="20" id="y9B-xZ-EaS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-1G-wAg" userLabel="ViewLabel">
                                        <rect key="frame" x="0.0" y="97.333333333333371" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-fJ-DKV">
                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-Ek-Kv3" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-sL-B3w" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="57" y="5" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-9f-r1N" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="94" y="5" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M94-Ek-Kv3" firstAttribute="top" secondItem="LGp-fJ-DKV" secondAttribute="bottom" constant="5" id="A5g-HT-tnD"/>
                                            <constraint firstItem="woN-sL-B3w" firstAttribute="leading" secondItem="M94-Ek-Kv3" secondAttribute="trailing" constant="5" id="RSy-4A-ZK9"/>
                                            <constraint firstItem="mPD-9f-r1N" firstAttribute="leading" secondItem="woN-sL-B3w" secondAttribute="trailing" constant="5" id="UEG-Hm-S4D"/>
                                            <constraint firstItem="LGp-fJ-DKV" firstAttribute="top" secondItem="7sH-1G-wAg" secondAttribute="top" id="X3J-at-qaa"/>
                                            <constraint firstItem="LGp-fJ-DKV" firstAttribute="leading" secondItem="7sH-1G-wAg" secondAttribute="leading" constant="20" id="eha-05-ytV"/>
                                            <constraint firstAttribute="trailing" secondItem="LGp-fJ-DKV" secondAttribute="trailing" constant="20" symbolic="YES" id="gvQ-cI-NUF"/>
                                            <constraint firstItem="woN-sL-B3w" firstAttribute="top" secondItem="LGp-fJ-DKV" secondAttribute="bottom" constant="5" id="p1R-1W-LBt"/>
                                            <constraint firstItem="mPD-9f-r1N" firstAttribute="top" secondItem="LGp-fJ-DKV" secondAttribute="bottom" constant="5" id="qRh-O3-mXJ"/>
                                            <constraint firstItem="M94-Ek-Kv3" firstAttribute="leading" secondItem="7sH-1G-wAg" secondAttribute="leading" constant="20" id="xlc-N8-kr0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3nW-bF-fSR" firstAttribute="height" secondItem="T1O-2S-ZW1" secondAttribute="height" multiplier="0.6" id="CZI-ee-UCb"/>
                                    <constraint firstAttribute="bottom" secondItem="7sH-1G-wAg" secondAttribute="bottom" id="U4K-3T-NRf"/>
                                    <constraint firstItem="3nW-bF-fSR" firstAttribute="leading" secondItem="T1O-2S-ZW1" secondAttribute="leading" id="XoX-af-YAo"/>
                                    <constraint firstAttribute="trailing" secondItem="3nW-bF-fSR" secondAttribute="trailing" id="ZyR-UQ-ziS"/>
                                    <constraint firstItem="3nW-bF-fSR" firstAttribute="top" secondItem="T1O-2S-ZW1" secondAttribute="top" id="jrm-nN-ydW"/>
                                    <constraint firstItem="7sH-1G-wAg" firstAttribute="leading" secondItem="T1O-2S-ZW1" secondAttribute="leading" id="oMF-NT-PQU"/>
                                    <constraint firstAttribute="trailing" secondItem="7sH-1G-wAg" secondAttribute="trailing" id="p6r-Xb-GVJ"/>
                                    <constraint firstItem="7sH-1G-wAg" firstAttribute="height" secondItem="T1O-2S-ZW1" secondAttribute="height" multiplier="0.4" id="u1z-TI-aeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1O-2S-ZW1" firstAttribute="top" secondItem="wna-Zq-YHF" secondAttribute="bottom" constant="10" id="0Dc-i8-xud"/>
                            <constraint firstItem="T1O-2S-ZW1" firstAttribute="height" secondItem="k4v-Ch-uJL" secondAttribute="height" multiplier="0.2" id="Clu-dS-ixd"/>
                            <constraint firstItem="wna-Zq-YHF" firstAttribute="top" secondItem="w5t-Bn-yng" secondAttribute="bottom" constant="20" id="EBD-4C-3yW"/>
                            <constraint firstItem="w5t-Bn-yng" firstAttribute="top" secondItem="dpa-ea-1au" secondAttribute="bottom" constant="10" id="TWG-cw-R49"/>
                            <constraint firstAttribute="trailing" secondItem="wna-Zq-YHF" secondAttribute="trailing" id="TxD-ZM-rBP"/>
                            <constraint firstItem="T1O-2S-ZW1" firstAttribute="leading" secondItem="k4v-Ch-uJL" secondAttribute="leading" id="a24-m8-HYz"/>
                            <constraint firstItem="w5t-Bn-yng" firstAttribute="centerX" secondItem="k4v-Ch-uJL" secondAttribute="centerX" id="emw-RC-UCy"/>
                            <constraint firstAttribute="trailing" secondItem="T1O-2S-ZW1" secondAttribute="trailing" id="hBA-tq-m7q"/>
                            <constraint firstItem="wna-Zq-YHF" firstAttribute="leading" secondItem="k4v-Ch-uJL" secondAttribute="leading" id="pPi-Zl-bPr"/>
                            <constraint firstItem="wna-Zq-YHF" firstAttribute="width" secondItem="k4v-Ch-uJL" secondAttribute="width" id="tgJ-jh-lbg"/>
                            <constraint firstItem="Lir-Mu-h4d" firstAttribute="top" secondItem="T1O-2S-ZW1" secondAttribute="bottom" id="zLi-mb-DZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="roP-Tk-Djn" id="Kex-29-mg6"/>
                        <outlet property="btnHomePage" destination="svE-MI-pqI" id="voB-ar-2Mz"/>
                        <outlet property="imgYoutube" destination="58g-BL-zGA" id="gOq-hi-dK4"/>
                        <outlet property="labCompany" destination="LGp-fJ-DKV" id="t3F-Mw-bt0"/>
                        <outlet property="labInfo" destination="c2v-Ey-9nz" id="5hD-65-mxK"/>
                        <outlet property="labPrivacy" destination="M94-Ek-Kv3" id="L6B-ad-qo4"/>
                        <outlet property="labTerms" destination="mPD-9f-r1N" id="CBT-Vp-MrH"/>
                        <outlet property="lmgFaceBook" destination="vf3-Ob-S4n" id="SZF-iw-jrS"/>
                        <outlet property="mScrollView" destination="wna-Zq-YHF" id="LYP-VK-2eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4le-DZ-lv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="43"/>
        </scene>
        <!--View Get Help-->
        <scene sceneID="3Ip-GA-bZ4">
            <objects>
                <viewController storyboardIdentifier="viewGetHelp" id="J05-TG-1i3" customClass="viewGetHelp" customModule="RadonEye_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubb-jK-Jge"/>
                        <viewControllerLayoutGuide type="bottom" id="cRh-NZ-Cay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqb-wG-Jj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-Sg-1uA">
                                <rect key="frame" x="0.0" y="50" width="375" height="565.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-Xl-iuG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565.66666666666663"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-QO-HTC">
                                                <rect key="frame" x="40" y="130" width="305" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Iqu-V5-Kzi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-O6-oSx">
                                                <rect key="frame" x="40" y="155" width="305" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gO1-V8-ufj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-o6-9bk" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="30" y="20" width="315" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-up-ccA" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="30" y="61.666666666666664" width="315" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-Ug-Ifv" userLabel="LabelCon" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="30" y="103.33333333333334" width="315" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-JL-HhF" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="30" y="195" width="47" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-7S-3NJ" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="77" y="195" width="47" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-j2-6dp" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="40" y="241.66666666666669" width="305" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-12-Rtn">
                                                <rect key="frame" x="50" y="264.66666666666669" width="315" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="h4o-vg-Kv6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-uy-okZ" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="40" y="334.66666666666669" width="305" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="help_get_in_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-Es-qb9">
                                                <rect key="frame" x="50" y="357.66666666666669" width="295" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xAG-YF-U8c"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NvU-O6-oSx" secondAttribute="trailing" constant="30" id="0vT-BB-wYr"/>
                                            <constraint firstAttribute="trailing" secondItem="lzY-QO-HTC" secondAttribute="trailing" constant="30" id="42g-lM-npF"/>
                                            <constraint firstItem="116-j2-6dp" firstAttribute="top" secondItem="1WM-JL-HhF" secondAttribute="bottom" constant="25" id="7g8-JA-pfd"/>
                                            <constraint firstItem="W8L-Ug-Ifv" firstAttribute="top" secondItem="nvY-up-ccA" secondAttribute="bottom" constant="20" id="865-Bf-kQi"/>
                                            <constraint firstItem="lzY-QO-HTC" firstAttribute="top" secondItem="W8L-Ug-Ifv" secondAttribute="bottom" constant="5" id="Db8-ZB-xc2"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkb-o6-9bk" secondAttribute="trailing" constant="30" id="GEZ-eP-jED"/>
                                            <constraint firstItem="NvU-O6-oSx" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="40" id="H0N-9z-iXc"/>
                                            <constraint firstItem="Qkb-o6-9bk" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="30" id="Hla-zS-WXL"/>
                                            <constraint firstAttribute="trailing" secondItem="W8L-Ug-Ifv" secondAttribute="trailing" constant="30" id="I1k-75-DEE"/>
                                            <constraint firstItem="1WM-JL-HhF" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="30" id="ILN-rq-kOi"/>
                                            <constraint firstItem="q1g-7S-3NJ" firstAttribute="leading" secondItem="1WM-JL-HhF" secondAttribute="trailing" id="JVa-el-xu7"/>
                                            <constraint firstAttribute="trailing" secondItem="tfs-uy-okZ" secondAttribute="trailing" constant="30" id="QFV-uD-x7u"/>
                                            <constraint firstAttribute="trailing" secondItem="6bG-12-Rtn" secondAttribute="trailing" constant="10" id="SYS-TH-tKK"/>
                                            <constraint firstItem="tfs-uy-okZ" firstAttribute="top" secondItem="6bG-12-Rtn" secondAttribute="bottom" constant="10" id="Suw-yJ-tJi"/>
                                            <constraint firstItem="nvY-up-ccA" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="30" id="UGh-Mu-u1A"/>
                                            <constraint firstItem="6bG-12-Rtn" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="50" id="bJC-c0-1yL"/>
                                            <constraint firstItem="NvU-O6-oSx" firstAttribute="top" secondItem="lzY-QO-HTC" secondAttribute="bottom" constant="5" id="dpj-WN-9GY"/>
                                            <constraint firstItem="1WM-JL-HhF" firstAttribute="top" secondItem="NvU-O6-oSx" secondAttribute="bottom" constant="20" id="fMS-Xo-idg"/>
                                            <constraint firstItem="tfs-uy-okZ" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="40" id="grC-6b-DZW"/>
                                            <constraint firstItem="W8L-Ug-Ifv" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="30" id="guT-M0-dD9"/>
                                            <constraint firstItem="lzY-QO-HTC" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="40" id="irN-lR-Qae"/>
                                            <constraint firstItem="6bG-12-Rtn" firstAttribute="top" secondItem="116-j2-6dp" secondAttribute="bottom" constant="5" id="j2f-ju-c73"/>
                                            <constraint firstItem="fyU-Es-qb9" firstAttribute="top" secondItem="tfs-uy-okZ" secondAttribute="bottom" constant="5" id="kKH-J5-Txi"/>
                                            <constraint firstItem="nvY-up-ccA" firstAttribute="top" secondItem="Qkb-o6-9bk" secondAttribute="bottom" constant="20" id="kVO-Ij-viU"/>
                                            <constraint firstItem="fyU-Es-qb9" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="50" id="ltX-Q6-bAm"/>
                                            <constraint firstItem="116-j2-6dp" firstAttribute="leading" secondItem="xzi-Xl-iuG" secondAttribute="leading" constant="40" id="mrC-Rd-DZd"/>
                                            <constraint firstAttribute="trailing" secondItem="116-j2-6dp" secondAttribute="trailing" constant="30" id="ogU-z1-hmg"/>
                                            <constraint firstItem="q1g-7S-3NJ" firstAttribute="top" secondItem="NvU-O6-oSx" secondAttribute="bottom" constant="20" id="qw5-LG-WDB"/>
                                            <constraint firstAttribute="trailing" secondItem="nvY-up-ccA" secondAttribute="trailing" constant="30" id="sYL-Xr-20S"/>
                                            <constraint firstAttribute="trailing" secondItem="fyU-Es-qb9" secondAttribute="trailing" constant="30" id="ufU-Nj-gap"/>
                                            <constraint firstItem="Qkb-o6-9bk" firstAttribute="top" secondItem="xzi-Xl-iuG" secondAttribute="top" constant="20" id="utV-zt-mJB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xzi-Xl-iuG" firstAttribute="leading" secondItem="VOv-Sg-1uA" secondAttribute="leading" id="9UD-iN-mKE"/>
                                    <constraint firstAttribute="bottom" secondItem="xzi-Xl-iuG" secondAttribute="bottom" id="Bx0-zM-kqW"/>
                                    <constraint firstItem="xzi-Xl-iuG" firstAttribute="top" secondItem="VOv-Sg-1uA" secondAttribute="top" id="CMM-jd-WBf"/>
                                    <constraint firstItem="xzi-Xl-iuG" firstAttribute="width" secondItem="VOv-Sg-1uA" secondAttribute="width" id="fnv-LX-eVm"/>
                                    <constraint firstItem="xzi-Xl-iuG" firstAttribute="height" secondItem="VOv-Sg-1uA" secondAttribute="height" id="rHO-U4-4Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="xzi-Xl-iuG" secondAttribute="trailing" id="uVX-ia-X9I"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-DT-vPy" userLabel="ViewBottm">
                                <rect key="frame" x="0.0" y="615.66666666666663" width="375" height="162.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-wm-iSg" userLabel="ViewIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-Sj-Mnr" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="19.999999999999996" y="29" width="33.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="title_about_us"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-bi-cf1">
                                                <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1nv-G0-8ak"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-VZ-nE9" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="52" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mOr-bi-cf1" firstAttribute="top" secondItem="TBj-Sj-Mnr" secondAttribute="bottom" constant="2" id="9s3-qL-B10"/>
                                            <constraint firstItem="VnJ-VZ-nE9" firstAttribute="top" secondItem="mOr-bi-cf1" secondAttribute="bottom" constant="3" id="Gov-0m-Xuc"/>
                                            <constraint firstItem="VnJ-VZ-nE9" firstAttribute="leading" secondItem="D9w-wm-iSg" secondAttribute="leading" constant="20" id="eVm-9r-W7S"/>
                                            <constraint firstAttribute="trailing" secondItem="mOr-bi-cf1" secondAttribute="trailing" id="gi4-pV-RsO"/>
                                            <constraint firstItem="TBj-Sj-Mnr" firstAttribute="leading" secondItem="D9w-wm-iSg" secondAttribute="leading" constant="20" id="khc-84-I71"/>
                                            <constraint firstItem="mOr-bi-cf1" firstAttribute="centerY" secondItem="D9w-wm-iSg" secondAttribute="centerY" id="s8C-km-Pgj"/>
                                            <constraint firstItem="mOr-bi-cf1" firstAttribute="leading" secondItem="D9w-wm-iSg" secondAttribute="leading" id="uW5-cm-jYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Ya-hyf" userLabel="ViewLabel">
                                        <rect key="frame" x="0.0" y="97.333333333333371" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-fu-ns1">
                                                <rect key="frame" x="20" y="0.0" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-D5-1Ss" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="22" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-i0-cjT" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="57" y="22" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-uM-e8l" customClass="LableLocal" customModule="RadonEye_V2" customModuleProvider="target">
                                                <rect key="frame" x="94" y="22" width="32" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="support_menu_copy4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cW7-fu-ns1" secondAttribute="trailing" id="BRU-HD-Cln"/>
                                            <constraint firstItem="be2-D5-1Ss" firstAttribute="top" secondItem="cW7-fu-ns1" secondAttribute="bottom" constant="5" id="Bet-3v-rQ0"/>
                                            <constraint firstItem="NeT-i0-cjT" firstAttribute="leading" secondItem="be2-D5-1Ss" secondAttribute="trailing" constant="5" id="Bo9-GL-3dN"/>
                                            <constraint firstItem="cW7-fu-ns1" firstAttribute="top" secondItem="0hf-Ya-hyf" secondAttribute="top" id="K0T-Fb-bdQ"/>
                                            <constraint firstItem="cW7-fu-ns1" firstAttribute="leading" secondItem="0hf-Ya-hyf" secondAttribute="leading" constant="20" id="YDH-m7-bKG"/>
                                            <constraint firstItem="YAA-uM-e8l" firstAttribute="leading" secondItem="NeT-i0-cjT" secondAttribute="trailing" constant="5" id="jYb-Mb-AuA"/>
                                            <constraint firstItem="YAA-uM-e8l" firstAttribute="top" secondItem="cW7-fu-ns1" secondAttribute="bottom" constant="5" id="p9d-4w-kA2"/>
                                            <constraint firstItem="NeT-i0-cjT" firstAttribute="top" secondItem="cW7-fu-ns1" secondAttribute="bottom" constant="5" id="rxs-sd-3pi"/>
                                            <constraint firstItem="be2-D5-1Ss" firstAttribute="leading" secondItem="0hf-Ya-hyf" secondAttribute="leading" constant="20" id="sSB-2t-400"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0hf-Ya-hyf" firstAttribute="leading" secondItem="LHv-DT-vPy" secondAttribute="leading" id="DVD-9x-CNE"/>
                                    <constraint firstAttribute="trailing" secondItem="0hf-Ya-hyf" secondAttribute="trailing" id="EIe-9A-VHn"/>
                                    <constraint firstAttribute="trailing" secondItem="D9w-wm-iSg" secondAttribute="trailing" id="KXL-gp-y4b"/>
                                    <constraint firstItem="0hf-Ya-hyf" firstAttribute="height" secondItem="LHv-DT-vPy" secondAttribute="height" multiplier="0.4" id="Oe7-iJ-k81"/>
                                    <constraint firstItem="D9w-wm-iSg" firstAttribute="leading" secondItem="LHv-DT-vPy" secondAttribute="leading" id="aVT-pT-v4a"/>
                                    <constraint firstItem="D9w-wm-iSg" firstAttribute="height" secondItem="LHv-DT-vPy" secondAttribute="height" multiplier="0.6" id="iHS-JX-lOF"/>
                                    <constraint firstAttribute="bottom" secondItem="0hf-Ya-hyf" secondAttribute="bottom" id="oPb-6B-oRF"/>
                                    <constraint firstItem="D9w-wm-iSg" firstAttribute="top" secondItem="LHv-DT-vPy" secondAttribute="top" id="yTN-VQ-xQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHv-DT-vPy" firstAttribute="leading" secondItem="Vqb-wG-Jj0" secondAttribute="leading" id="6WF-dz-Ys6"/>
                            <constraint firstAttribute="trailing" secondItem="VOv-Sg-1uA" secondAttribute="trailing" id="77c-bT-w8U"/>
                            <constraint firstItem="VOv-Sg-1uA" firstAttribute="width" secondItem="Vqb-wG-Jj0" secondAttribute="width" id="8Ny-hT-lVu"/>
                            <constraint firstAttribute="trailing" secondItem="LHv-DT-vPy" secondAttribute="trailing" id="B0q-r3-e0h"/>
                            <constraint firstItem="VOv-Sg-1uA" firstAttribute="top" secondItem="Ubb-jK-Jge" secondAttribute="bottom" id="C64-Go-jbl"/>
                            <constraint firstItem="LHv-DT-vPy" firstAttribute="top" secondItem="VOv-Sg-1uA" secondAttribute="bottom" id="VAF-bz-J0N"/>
                            <constraint firstItem="LHv-DT-vPy" firstAttribute="height" secondItem="Vqb-wG-Jj0" secondAttribute="height" multiplier="0.2" id="WUD-NE-3jD"/>
                            <constraint firstItem="cRh-NZ-Cay" firstAttribute="top" secondItem="LHv-DT-vPy" secondAttribute="bottom" id="bJh-HQ-eKe"/>
                            <constraint firstItem="VOv-Sg-1uA" firstAttribute="leading" secondItem="Vqb-wG-Jj0" secondAttribute="leading" id="ogR-qZ-Baq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labCompany" destination="cW7-fu-ns1" id="IFw-kA-irH"/>
                        <outlet property="labEuropeTitle" destination="116-j2-6dp" id="9az-ga-kOP"/>
                        <outlet property="labFAQ" destination="nvY-up-ccA" id="2NJ-3s-ebr"/>
                        <outlet property="labFooter" destination="VnJ-VZ-nE9" id="GK1-cZ-l44"/>
                        <outlet property="labOtherTitle" destination="tfs-uy-okZ" id="kkc-GZ-Gx0"/>
                        <outlet property="labOutSide" destination="1WM-JL-HhF" id="daP-dS-nHo"/>
                        <outlet property="labOutSide2" destination="q1g-7S-3NJ" id="7x4-DH-5WQ"/>
                        <outlet property="labPrivacy" destination="be2-D5-1Ss" id="iLV-0R-BqT"/>
                        <outlet property="labQuickGuide" destination="Qkb-o6-9bk" id="AB4-gM-Qj7"/>
                        <outlet property="labTerms" destination="YAA-uM-e8l" id="lwK-fP-Kgu"/>
                        <outlet property="textViewEmail" destination="NvU-O6-oSx" id="qKc-WI-wX9"/>
                        <outlet property="textViewEurope" destination="6bG-12-Rtn" id="761-aN-BEW"/>
                        <outlet property="textViewOther" destination="fyU-Es-qb9" id="npH-WQ-te5"/>
                        <outlet property="textViewWebSite" destination="lzY-QO-HTC" id="RHb-Le-V2i"/>
                        <segue destination="DIT-oX-HOS" kind="show" identifier="goPDF" id="X0p-sy-PwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgW-x1-d3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="42.857142857142854"/>
        </scene>
        <!--ViewPDF-->
        <scene sceneID="ASB-ZZ-CRc">
            <objects>
                <viewController storyboardIdentifier="viewPDF" id="DIT-oX-HOS" customClass="viewPDF" customModule="RadonEye_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teR-OJ-19e"/>
                        <viewControllerLayoutGuide type="bottom" id="aXP-6T-yr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l70-Eu-act">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-nA-MHM">
                                <rect key="frame" x="20" y="8" width="335" height="794"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1a-nA-MHM" firstAttribute="leading" secondItem="l70-Eu-act" secondAttribute="leading" constant="20" symbolic="YES" id="6gG-g6-44Z"/>
                            <constraint firstItem="x1a-nA-MHM" firstAttribute="top" secondItem="teR-OJ-19e" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwb-tO-PPp"/>
                            <constraint firstAttribute="trailing" secondItem="x1a-nA-MHM" secondAttribute="trailing" constant="20" symbolic="YES" id="Qqp-O8-Zeh"/>
                            <constraint firstItem="aXP-6T-yr0" firstAttribute="top" secondItem="x1a-nA-MHM" secondAttribute="bottom" id="zL6-3y-c95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQF-uM-BZD"/>
                    <connections>
                        <outlet property="pdfView" destination="x1a-nA-MHM" id="gZI-9Q-MN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-4H-sDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ecosense_Logo 1" width="773.66668701171875" height="625.33331298828125"/>
        <image name="facebook" width="64" height="64"/>
        <image name="youtube" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
